# Inventory Service Environment
NODE_ENV=production
SERVICE_NAME=inventory-service
PORT=3002
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
MONGO_URL=mongodb://mongodb:27017/inventory
LOG_LEVEL=info
